.nav {
  ul {
    list-style: none;
    a {
      text-decoration: none;
    }
    li {
      min-width: 200px;
      float: left;
    }
  }
}
.header {
  width: 100%;
  height: 200px;
}
*{
    padding: 0;
    margin: 0;
}
